*
    box-sizing: border-box
    padding: 0
    margin: 0

.icon
  display: inline-block
  vertical-align: middle

[type='text'],
[type='search'],
[type='tel'],
[type='email'],
[type='number']
  appearance: none

+font-face('RobotoCondensedRegular', '../fonts/RobotoCondensedRegular')
+font-face('RobotoCondensedBold', '../fonts/RobotoCondensedBold')
+font-face('RobotoRegular', '../fonts/RobotoRegular')
+font-face('RobotoBold', '../fonts/RobotoBold')
+font-face('RobotoMedium', '../fonts/RobotoMedium')
+font-face('DINPro-Bold', '../fonts/DINPro-Bold')
+font-face('DINPro-Medium', '../fonts/DINPro-Medium')
+font-face('DINPro-Regular', '../fonts/DINPro-Regular')


$rr: 'RobotoRegular'
$rb: 'RobotoBold'
$rm: 'RobotoMedium'
$dpb: 'DINPro-Bold'
$dpm: 'DINPro-Medium'
$dpr: 'DINPro-Regular'
$rcr: 'RobotoCondensedRegular'
$rcb: 'RobotoCondensedBold'
$main-blue: #004c99
$main-red: #d70027


body
    font-family: $rr
    font-size: 16px

.site-wrapper
    min-width: 320px
    overflow-x: hidden
    position: relative
    &__mobile-menu
        height: 100%
        left: -300px
        position: absolute
        z-index: 500
        top: 0
        background-color: #fff
        width: 300px
        transition: all 0.3s ease 0s
        &.opened
            left: 0
    &__overlay
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        right: 0
        left: 0
        z-index: 300
        background-color: rgba(0,0,0,.4)
        display: none

.container
    max-width: 970px
    margin: 0 auto
    padding: 0 15px

.download-button
    display: flex
    align-items: center
    text-decoration: none
    max-width: 330px
    &:hover
        text-decoration: underline
    &__icon
        max-width: 45px
        margin-right: 10px
    &__text
        font-size: 18px
        font-family: $rb
        text-transform: uppercase
        color: $main-blue
        letter-spacing: -0.2px

.blue-link
    color: $main-blue
    text-decoration: underline
    &:hover
        text-decoration: none

.mob-menu-button
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: $main-red
    position: relative
    cursor: pointer
    transition: all 0.5s ease 0s
    &:hover
        background-color: #b41330
    &__icon
        width: 22px
        height: 22px
        left: 50%
        top: 50%
        margin-left: -11px
        margin-top: -11px
        position: absolute


.nav-drop-menu
    position: relative
    &__content
        width: 220px
        pointer-events: none
        position: absolute
        top: 100%
        left: 0
        opacity: 0
        transition: all 0.5s ease 0s
    &__button
        height: 100%
        width: 42px
        position: relative
        transition: all 0.5s ease 0s
    &__icon
        width: 24px
        height: 24px
        position: absolute
        left: 50%
        top: 50%
        margin-top: -12px
        margin-left: -12px
    &:hover
        .nav-drop-menu__button
            background-color: $main-red
        .nav-drop-menu__content
            pointer-events: auto
            opacity: 1

.dropdown-menu
    .dropdown-menu__link
        background-color: $main-red
        color: #fff
        font-family: $rr
        font-size: 16px
        text-transform: uppercase
        padding: 10px
        margin-bottom: 1px
        display: block
        width: 100%
        text-decoration: none
        transition: all 0.5s ease 0s
        &:hover
            background-color: #b41330

.proportion-bl
    position: relative
    &__size75
        margin-top: 75%
    &__bg
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        -webkit-background-size: cover
        background-size: cover

.icon-bouble-arrow
    width: 130px

.section
    padding: 30px 0
    background-color: #efefef
    &__title
        margin-bottom: 45px
    &_product
        padding: 45px 0
    &_blue-bg
        background-color: $main-blue
        color: #fff
    &_our-adv
        padding: 40px 0 70px
    &_index-certificate
        padding: 90px 0
    &_product-certificate
        padding: 90px 0
        margin-bottom: 50px
    &_advantages-text
        padding: 80px 0
        background-color: #fff
    &_calculation
        padding: 30px 0 100px
    &_last
        border-top: 1px solid #7ca2c8
        padding: 10px 0
    &_full-description
        background-color: #fff
        padding: 40px 0
    &_product-adv
        background-color: #fff
        padding: 60px 0
    &_whitebg
        background-color: #fff
    &_breadcrumbs
        padding: 10px 0
    &_contacts
        padding: 20px 0 45px
    &_map
        padding: 0
    &_usual-content
        padding: 20px 0 50px

.section-title
    text-align: center
    &__text
        font-size: 27px
        color: $main-blue
        font-family: $rb
        text-transform: uppercase
    &__icon
        width: 140px
    &__icon_rotate
        transform: rotateY(180deg)

.site-header
    &__info
        background-color: #efefef
    &__main
        background-color: #fff
    &__nav
        background-color: $main-blue


.header
    display: flex
    padding: 25px 0
    justify-content: space-between
    align-items: center
    &__logo
        width: 50%
    &__address
        width: 24%
    &__mob-menu-button
        display: none

.header-phone
    display: flex
    align-items: center
    position: relative
    &__text
        font-size: 27px
        color: $main-blue
        font-family: $rm
    &__icon
        width: 25px
        height: 25px
        background-color: $main-red
        border-radius: 50%
        cursor: pointer
    &__feedback
        position: absolute
        right: -5px
        top: 0
        z-index: 150
        background-color: $main-blue
        padding: 20px
        color: #fff
        width: 320px
        display: none
    &__overlay
        position: fixed
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        right: 0
        left: 0
        z-index: 100
        background-color: rgba(0,0,0,.4)
        display: none


.header-phone.opened
    .header-phone__overlay
        display: block
    .header-phone__feedback
        display: block

.feedback-popup
    &__close
        cursor: pointer
        width: 26px
        height: 26px
        border-radius: 50%
        position: absolute
        right: 5px
        top: 5px
        background-color: $main-red
        transform: rotate(45deg)
        transition: all 0.5s ease 0s
        &:hover
            background-color: #d70027
        &:before
            content: ''
            width: 2px
            position: absolute
            top: 5px
            bottom: 5px
            background-color: #fff
            left: 50%
            margin-left: -1px
        &:after
            content: ''
            height: 2px
            position: absolute
            right: 5px
            left: 5px
            background-color: #fff
            top: 50%
            margin-top: -1px
            
    &__title
        font-family: $rcb
        font-size: 28px
        text-align: center
        margin-bottom: 10px
        text-transform: uppercase
    &__subtitle
        font-family: $rcr
        font-size: 16px
        text-align: center
        margin-bottom: 10px

.feedback-popup-form
    &__line-title
        font-size: 18px
        text-transform: uppercase
        font-family: $rcb
        margin-bottom: 10px
    &__line
        margin-bottom: 15px
    &__descr
        font-size: 16px
        font-family: $rcr
        padding: 5px 0

.st-input
    width: 100%
    height: 42px
    background-color: #fff
    outline: none
    border: none
    font-family: $rr
    font-size: 16px
    padding: 0 10px
    +phc(#000)
    color: #000

.st-red-button
    font-size: 24px
    text-transform: uppercase
    font-family: $rcb
    color: #fff
    background-color: $main-red
    outline: none
    border: none
    transition: all 0.5s ease 0s
    width: 100%
    padding: 12px 10px
    cursor: pointer
    &:hover
        background-color: #b41330


.header-logo
    display: flex
    align-items: center
    text-decoration: none
    &__icon
        max-width: 220px
        margin-right: 20px
    &__text
        font-size: 18px
        font-family: $rm
        color: $main-blue
        line-height: 1.1em

.header-address
    display: flex
    align-items: center
    &__icon
        margin-right: 15px
        max-width: 20px
        max-height: 30px
    &__text
        color: #000
        font-size: 16px
        font-family: $rr
        line-height: 1.2em

.header-info
    display: flex
    justify-content: space-between
    align-items: center
    padding: 8px 0
    &__main
        width: 50%

.header-info-main
    display: flex
    align-items: center
    &__text
        font-size: 16px
        font-family: $rr
        color: #080808
    &__icon
        max-width: 20px
        min-width: 20px
        margin-right: 7px

.header-info-ask
    text-decoration: underline
    color: $main-blue
    font-size: 14px
    font-family: $rr
    display: flex
    align-items: center
    &:hover
        text-decoration: none
    &__icon
        max-width: 20px
        min-width: 20px
        margin-right: 5px

.main-nav
    display: flex
    justify-content: space-between
    align-items: center
    height: 45px
    &__list
        flex-grow: 1
        padding: 0 5px
        height: 100%
    &__calculation
        height: 100%
        display: flex
        align-items: center
        padding: 0 15px
        font-size: 16px
        text-transform: uppercase
        transition: all 0.5s ease 0s
        background-color: $main-red
        color: #fff
        text-decoration: none
        letter-spacing: -1px
        &:hover
            background-color: #b41330
    &__drop-menu
        height: 100%

.main-nav-list
    display: flex
    justify-content: space-between
    font-size: 17px
    font-family: $rcr
    align-items: center
    &__link
        color: #fff
        height: 100%
        text-decoration: none
        display: flex
        flex-grow: 1
        justify-content: center
        padding: 0 5px
        align-items: center
        text-align: center
        transition: all 0.5s ease 0s
        &:hover
            background-color: $main-red



.section-product
    display: flex
    justify-content: space-between
    align-items: center
    &__preview
        width: 45%
    &__content
        width: 40%
    &__img
        width: 100%
    &__title
        font-size: 35px
        line-height: 1.2em
        font-family: $dpb
        color: $main-blue
        margin-bottom: 20px
        letter-spacing: -0.4px
    &__list-bl
        padding-left: 3px

.info-list-bl
    &__header
        margin-bottom: 8px
        display: flex
        align-items: center
    &__title-icon
        max-width: 45px
        margin-right: 10px
    &__title
        font-size: 18px
        font-family: $rb
        text-transform: uppercase
        color: $main-blue
        letter-spacing: -0.2px

.info-list
    list-style: none
    font-size: 18px
    &__item-content
        font-size: 18px
        letter-spacing: -0.5px
        line-height: 1.2em
    &__item
        position: relative
        margin-bottom: 18px
        &:last-child
            margin-bottom: 0
    &__item-icon
        width: 20px
        position: absolute
        left: -35px
        top: 5px
    &__item-special-text
        font-family: $dpm
        font-size: 20px
        color: $main-blue
        line-height: 1em
        letter-spacing: 0

.infographic-horizontally
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    &__item
        width: 46%
        display: flex
        align-items: center
    &__item-icon
        max-width: 100px
        max-height: 90px
        margin-right: 30px
    &__item-text
        position: relative
        font-family: $dpr
        font-size: 18px
        padding-left: 20px
        line-height: 1.1em
        &:before
            content: ''
            width: 3px
            height: 100%
            background-color: #dc001b
            position: absolute
            top: 0
            left: 0

.infographic-vertically
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    margin-top: -30px
    &__item
        width: 25%
        padding: 0 10px
        text-align: center
        margin-top: 30px
    &__item-preview
        height: 120px
        display: flex
        justify-content: center
        align-items: flex-end
        margin-bottom: 15px
    &__item-img
        max-width: 125px
        max-height: 120px
    &__item-text
        padding-top: 15px
        font-size: 16px
        font-family: $rm
        position: relative
        &:before
            content: ''
            width: 28px
            top: 0
            margin-left: -14px
            position: absolute
            left: 50%
            height: 3px
            background-color: #dc001b

.fullscreen-preview
    position: relative
    &__title
        position: absolute
        top: 0
        padding: 15px 30px
        left: 50%
        z-index: 150
        transform: translateX(-50%)
        background-image: url('../images/skew-title-bg.png')
        background-repeat: no-repeat
        -webkit-background-size: 100% 100%
        background-size: 100% 100%
        //&:before
        //    content: ''
        //    position: absolute
        //    left: -110px
        //    top: 0
        //    border: 85px solid transparent
        //    border-bottom: 0 solid transparent
        //    border-right: 25px solid rgba(255,255,255,0.7)
        //&:after
        //    content: ''
        //    position: absolute
        //    right: -109px
        //    top: 0
        //    border: 85px solid transparent
        //    border-top: 0 solid transparent
        //    border-left: 25px solid rgba(255,255,255,0.7)

.fullscreen-preview-list
    display: flex
    flex-wrap: wrap
    &__item
        width: 25%

.fullscreen-preview-item
    position: relative
    &__size
        margin-top: 75%
    &__image
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 50
        -webkit-background-size: cover
        background-size: cover
    &__footer
        position: absolute
        left: 0
        width: 100%
        bottom: 0
        padding: 3%
        display: flex
        z-index: 100
        align-items: center
        text-align: center
        justify-content: center
        background: rgba(0,76,153,0.8)
        color: #fff
        font-family: $rcr
        font-size: 21px
        &:before
            content: ''
            background-color: #dc001b
            width: 28px
            left: 50%
            position: absolute
            top: 0
            margin-left: -14px
            height: 3px

.index-certificate-bl
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    &__text
        font-size: 18px
        color: #333
        line-height: 1.2em
        letter-spacing: -0.3px
    &__content
        width: 50%
    &__images
        display: flex
        width: 45%
        justify-content: space-between
    &__image
        width: 45%

.full3image
    min-height: 480px
    position: relative
    padding: 30px 0
    display: flex
    justify-content: center
    align-items: center
    &__title
        position: relative
        z-index: 50
        max-width: 700px
        text-align: center
    &__images
        display: flex
        justify-content: space-between
        position: absolute
        left: 0
        width: 100%
        height: 100%
        top: 0
    &__image
        width: 33.33%
        -webkit-background-size: cover
        background-size: cover

.gradient-title
    text-align: center
    border-top: 8px solid #0047a8
    border-bottom: 8px solid #d00717
    padding: 35px 20px
    position: relative
    &:before
        content: ''
        width: 8px
        position: absolute
        left: 0
        top: 0
        bottom: 0
        background: linear-gradient(#0047a8, #d00717)
    &:after
        content: ''
        width: 8px
        position: absolute
        right: 0
        top: 0
        bottom: 0
        background: linear-gradient(#0047a8, #d00717)
    &__text
        font-family: $rcb
        font-size: 45px
        color: #fff
        text-transform: uppercase
        line-height: 1.1em
        text-shadow: 3px 3px 2px #0047a8

.advantages-text-bl
    display: flex
    justify-content: space-between
    &__lighter
        width: 51%
    &__less
        width: 40%

.adv-lighter
    position: relative
    padding-left: 80px
    padding-bottom: 30px
    &__icon
        position: absolute
        top: 20px
        width: 64px
        left: 0
        transform: rotateY(180deg)
    &__header
        font-size: 22px
        color: $main-blue
        font-family: $rb
        margin-bottom: 5px
    &__main
        font-size: 95px
        font-family: $rb
        color: $main-blue
        text-transform: uppercase
        line-height: 0.85em
    &__footer
        font-size: 25px
        position: absolute
        right: -120px
        text-transform: uppercase
        color: $main-red
        font-family: $rb

.adv-less
    padding-top: 57px
    position: relative
    &__icon
        position: absolute
        right: 0
    &__main
        font-size: 73px
        font-family: $rb
        color: $main-blue
        line-height: 1em
        display: inline-block
        position: relative
        padding-right: 60px
        &:after
            content: ''
            width: 40px
            height: 72px
            background-image: url('../images/icon-red-arrow.png')
            -webkit-background-size: contain
            background-size: contain
            background-repeat: no-repeat
            position: absolute
            top: 0
            right: 0
    &__additional
        font-size: 45px
        font-family: $rb
        color: $main-red
        line-height: 1em
    &__st-text
        font-size: 18px
        color: $main-blue
        font-family: $rb
    &__footer
        margin-left: 60px

.calculation-heatexchanger
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__section
        width: 43%

.warning-list
    &__item
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0

.warning-item
    border: 6px solid $main-red
    padding:  20px 15px
    display: flex
    align-items: center
    &__icon
        max-width: 45px
        margin-right: 20px
    &__content
        font-size: 18px
        color: $main-red
        font-family: $dpb
        line-height: 1.2em
        letter-spacing: -0.2px

.consultation-section
    padding:  20px 0 85px
    background-color: $main-blue
    color: #fff
    position: relative
    &:before
        content: ''
        width: 140px
        height: 3px
        position: absolute
        left: 50%
        margin-left: -70px
        top: 0
        background-color: $main-red
    &__header
        margin-bottom: 45px
    &__title
        font-size: 27px
        font-family: $rm
        text-align: center
    &__content
        display: flex
        justify-content: space-between
    &__section
        width: 47%


.consultation-descr
    font-size: 18px
    font-family: $dpr
    p
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0
    &__phone
        display: flex
        align-items: center
    &__phone-icon
        max-width: 40px
        margin-right: 15px
    &__phone-value
        font-size: 27px
        font-family: $rm

.feedback
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 25px
        font-size: 18px
        font-family: $dpr
    &__header-section
        display: flex
        align-items: center
        flex-grow: 1
    &__header-icon
        max-width: 40px
        margin-right: 10px
    &__descr
        position: relative
        padding-left: 40px
        font-family: $dpr
        color: #cbd4e4
        font-size: 14px
        width: 80%
    &__descr-icon
        position: absolute
        max-width: 28px
        top: 0
        left: 0

.feedback-form
    &__header
        font-size: 18px
        font-family: $dpr
        margin-bottom: 15px
    &__line
        display: flex
        justify-content: space-between
        margin-bottom: 15px
    &__input
        height: 45px
        font-size: 18px
        font-family: $dpr
        padding: 0 15px
        color: $main-blue
        +phc($main-blue)
        border: none
        width: 100%
        margin-right: 20px
    &__submit
        height: 45px
        background-color: $main-red
        font-family: $dpb
        color: #fff
        border: none
        outline: none
        cursor: pointer
        padding: 0 15px
        font-size: 18px
        transition: all 0.5s ease 0s
        &:hover
            background-color: #b41330

.info-grid
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: -40px
    &__item
        width: 40%
        margin-top: 40px
    &_wrapper700px
        max-width: 700px
        margin: 0 auto

.small-info-item
    display: flex
    align-items: center
    &__icon
        margin-right: 15px
        max-width: 45px
    &__title
        font-family: $rm
        color: $main-blue
        font-size: 23px
        &_mail
            font-size: 16px
            text-decoration: underline
    &__main
        font-size: 18px
        font-family: $rr


.mode-operation
    display: flex
    width: 230px
    &__item
        width: 50%

.last-section
    font-size: 14px
    color: #7a7a7a
    display: flex
    font-family: $rr
    &__copy
        margin-right: 100px
    &__iin
        margin-right: 100px
    &__dev
        color: #7a7a7a
        text-decoration: underline
        &:hover
            text-decoration: none


//  INDEX FINISH  //



// PRODUCT START //


.product-full-desctiption
    &__section
        margin-bottom: 40px
        &:last-child
            margin-bottom: 0

.table
    font-size: 16px
    &__content
        padding-bottom: 40px
        background-color: #f9f9f9

.table-header
    background-color: $main-blue
    padding: 20px
    position: relative
    &:before
        content: ''
        width: 28px
        height: 3px
        position: absolute
        left: 20px
        top: 0
        background-color: $main-red
    &__title
        font-size: 21px
        color: #fff
        font-family: $rcr
        text-transform: uppercase
    &__plus
        position: absolute
        width: 20px
        height: 20px
        right: 20px
        top: 50%
        margin-top: -10px
        &:before
            content: ''
            width: 100%
            height: 2px
            background-color: #fff
            top: 50%
            margin-top: -1px
            left: 0
            position: absolute
        &:after
            content: ''
            width: 2px
            height: 100%
            background-color: #fff
            top: 0
            margin-left: -1px
            left: 50%
            position: absolute


.table-vertically
    &__row
        padding: 0 55px
        display: flex
        justify-content: space-between
        &:nth-child(2n+2)
            background-color: #e0e7ef
    &__td
        width: 50%
        padding: 20px

.table-horizontally
    &__row
        padding: 20px 55px
        display: flex
        justify-content: space-between
        border-bottom: 6px solid $main-blue
        &:last-child
            border: none
    &__td
        padding: 20px
        &_title
            font-family: $rcr
            font-size: 21px
            color: $main-blue
            text-transform: uppercase
        &:first-child
            width: 30%
        &:last-child
            width: 70%


.table-description
    p
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
    strong
        font-family: $rb
        color: $main-blue


.product
    &__title
        margin-bottom: 20px
    &__descr
        max-width: 650px
        margin: 0 auto 30px
        font-size: 16px
    &__image
        width: 100%
    &__download
        display: flex
        justify-content: space-evenly
        align-items: center
        padding-top: 20px
        flex-wrap: wrap
    &__download-item
        width: 300px
        padding: 20px


.scheme-list
    list-style: decimal
    padding-left: 25px

.section-scheme
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    &__image
        width: 45%
    &__list
        width: 42%
        font-size: 16px

// PRODUCT FINISH //


// CONTACTS START //

.contacts
    &__grid
        margin-bottom: 40px


.page-title
    font-size: 35px
    font-family: $dpb
    margin-bottom: 25px
    text-transform: uppercase
    color: $main-blue

.breadcrumbs
    font-size: 14px
    &__link
        text-decoration: underline
        position: relative
        margin-right: 10px
        color: #000
        &:after
            content: '|'
            position: absolute
            right: -6px
            top: 0
        &:hover
            text-decoration: none


.contacts-table
    display: flex
    justify-content: space-between
    background-color: #f9f9f9
    flex-wrap: wrap
    &__item
        width: 50%

.contacts-table-item
    &__header
        padding: 20px
        position: relative
        background-color: $main-blue
        &:before
            content: ''
            width: 28px
            height: 3px
            position: absolute
            left: 20px
            top: 0
            background-color: $main-red
    &__title
        font-family: $rcr
        font-size: 21px
        color: #fff
        text-transform: uppercase
    &__content
        padding: 25px 20px


.download-print
    text-align: center
    display: inline-block
    &__icon
        max-width: 115px
        margin-bottom: 5px
    &__text
        font-size: 16px
        text-decoration: underline
        color: $main-blue

.download-print:hover
    .download-print__text
        text-decoration: none

.contact-download-bl
    display: flex
    justify-content: space-between
    &__content
        padding-right: 10px
    &__download
        margin-right: 30px

.map-section
    position: relative
    &__title
        position: absolute
        top: 30px
        left: 50%
        z-index: 50
        transform: translateX(-50%)
    &__map
        height: 480px

.standard-description
    p
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0

.usual-page
    &__section
        margin-bottom: 50px
        &:last-child
            margin-bottom: 0

.usual-page-images
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    margin-top: -40px
    &__item
        margin: 40px 20px 0

// CONTACTS FINISH // 



// MOBILE MENU //

.mobile-menu
    padding: 60px 10px 0
    &__nav
        margin: 0 -10px 15px
    &__address
        display: none
        margin-bottom: 15px
    &__info
        display: none
        margin-bottom: 15px
    &__close
        right: 5px
        top: 5px
        width: 40px
        height: 40px
        position: absolute
        cursor: pointer
        transform: rotate(45deg)
        background-color: $main-red
        border-radius: 50%
        transition: all 0.5s ease 0s
        &:hover
            background-color: #b41330
        &:before
            content: ''
            width: 4px
            position: absolute
            top: 10px
            bottom: 10px
            left: 50%
            margin-left: -2px
            background-color: #fff
        &:after
            content: ''
            height: 4px
            position: absolute
            left: 10px
            right: 10px
            top: 50%
            margin-top: -2px
            background-color: #fff

.mobile-menu-nav
    &__link
        background-color: $main-blue
        color: #fff
        font-family: RobotoRegular
        font-size: 16px
        text-transform: uppercase
        padding: 10px
        margin-bottom: 1px
        display: block
        width: 100%
        text-decoration: none
        transition: all .5s ease 0s
        &:hover
            background-color: #023e7b

@media screen and (max-width: 1500px)
    .fullscreen-preview
        &__title
            padding: 20px
            position: static
            background-image: none
            left: 0
            transform: none

    .fullscreen-preview-item
        &__footer
            padding: 5px
            font-size: 16px

@media screen and (max-width: 991px)
    .header-logo
        &__text
            font-size: 16px

    .site-header
        &__nav
            display: none

    .header
        flex-wrap: wrap
        &__mob-menu-button
            display: flex
        &__phone
            width: 100%
            display: flex
            justify-content: center
            margin-top: 15px
            background-color: #efefef
            padding: 10px 0
            position: relative

    .feedback
        &__header
            flex-wrap: wrap
        &__header-section
            width: 100%
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0
    .section-product
        &__title
            font-size: 30px
        &__preview
            width: 42%
        &__content
            width: 45%

    .info-list
        &__item-content
            font-size: 16px
        &__item-special-text
            font-size: 18px

    .infographic-horizontally
        &__item-text
            font-size: 16px

    .fullscreen-preview-list
        &__item
            width: 50%

    .index-certificate-bl
        &__text
            font-size: 16px


@media screen and (max-width: 767px)
    .header-info-main__text
        font-size: 14px

    .header-logo__icon
        max-width: 200px
        min-width: 200px

    .mobile-menu
        &__address
            display: block

    .header
        &__logo
            width: 80%
        &__address
            display: none
    .contact-download-bl
        flex-wrap: wrap
        &__content
            width: 100%
            padding-right: 0
            margin-bottom: 15px

    .contacts-table
        &__item
            width: 100%

    .contacts-table-item
        &__title
            font-size: 18px

    .map-section
        &__map
            height: 350px

    .section-scheme
        &__list
            width: 52%
    .product
        &__download-item
            padding: 10px
            width: 250px

    .download-button
        &__icon
            max-width: 35px
        &__text
            font-size: 16px

    .table-header
        padding-right: 45px
        &__title
            font-size: 18px


    .table-vertically
        &__row
            display: block
            padding: 20px
        &__td
            padding: 5px
            width: 100%


    .table-horizontally
        &__row
            display: block
            padding: 20px
        &__td
            padding: 5px
            width: 100%
            &:last-child, &:first-child
                width: 100%

    .consultation-descr
        font-size: 16px
        &__phone-icon
            max-width: 35px
        &__phone-value
            font-size: 24px

    .feedback
        &__header-icon
            max-width: 35px

    .consultation-section
        &__content
            flex-wrap: wrap
        &__section
            width: 100%
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
    .gradient-title
        &__text
            font-size: 35px

    .full3image
        min-height: auto
        &__title
            max-width: 80%

    .index-certificate-bl
        &__content
            width: 100%
            margin-bottom: 20px
        &__images
            width: 100%
            justify-content: space-evenly
        &__image
            max-width: 300px
            margin: 0 10px
            width: auto
    .fullscreen-preview-item
        &__footer
            font-size: 14px
    .infographic-vertically
        &__item
            width: 50%
    .section
        &__title
            margin-bottom: 25px
        &_our-adv
            padding: 30px 0
        &_product
            padding: 30px 0
        &_index-certificate
            padding: 30px 0
        &_advantages-text
            padding: 30px 0
        &_product-certificate
            padding: 30px 0
            .index-certificate-bl__content
                display: flex
                justify-content: center
        &_usual-content
            padding: 10px 0 30px

    .page-title
        font-size: 24px
        margin-bottom: 20px

    .consultation-section
        padding: 30px 0


    .info-grid
        &__item
            width: 100%

    .small-info-item
        &__icon
            max-width: 35px

    .advantages-text-bl
        flex-wrap: wrap
        &__lighter
            width: 100%
            margin-bottom: 20px
        &__less
            width: 100%

    .adv-lighter
        padding-bottom: 0
        &__footer
            position: static
        &__main
            font-size: 70px

    .adv-less
        padding-top: 0
        padding-left: 80px
        &__footer
            margin-left: 0

    .infographic-horizontally
        &__item-icon
            margin-right: 10px
        &__item-text
            padding-left: 10px
            br
                display: none

    .section-product
        flex-wrap: wrap
        &__preview
            width: 100%
            order: 1
            text-align: center
        &__content
            width: 100%
            order: 0
            margin-bottom: 29px
        &__img
            max-width: 270px
            margin: 0 auto

    .info-list
        padding-left: 35px

    .calculation-heatexchanger
        &__section
            width: 100%
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0

    .warning-list
        &__item
            margin-bottom: 10px

    .warning-item
        padding: 10px
        border: 4px solid $main-red


@media screen and (max-width: 500px)
    .header__logo
        width: auto

    .header-info
        flex-wrap: wrap
        &__main
            width: 100%
            margin-bottom: 15px
        &__ask
            width: 100%

    .header-phone__feedback
        right: auto
        left: 50%
        margin-left: -160px

    .site-header__info
        display: none

    .mobile-menu__info
        display: block

    .header-logo__text
        display: none

    .map-section
        &__map
            height: 300px
        &__title
            top: 0

    .section-scheme
        justify-content: center
        &__image
            width: auto
            max-width: 300px
            margin-bottom: 20px
        &__list
            width: 100%
            text-align: center


    .last-section
        flex-wrap: wrap
        text-align: center
        justify-content: center
        &__copy
            width: 100%
            margin-right: 0
            margin-bottom: 10px
        &__iin
            width: 100%
            margin-right: 0
            margin-bottom: 10px
    .feedback-form
        &__line
            flex-wrap: wrap
        &__input
            margin-bottom: 20px
            margin-right: 0
    .download-button
        &__icon
            max-width: 35px
        &__text
            font-size: 16px

    .warning-item
        &__icon
            max-width: 35px
        &__content
            font-size: 16px

    .advantages-text-bl__lighter
        margin-bottom: 10px
    .adv-lighter
        padding: 0
        &__icon
            top: 0
            width: 50px
        &__header
            padding-left: 60px
            min-height: 50px
            margin-bottom: 10px
            font-size: 20px
        &__main
            font-size: 50px
        &__footer
            font-size: 20px

    .adv-less
        padding-left: 0
        &__main
            font-size: 50px
            &:after
                width: 30px
        &__additional
            font-size: 24px

    .full3image
        &__title
            padding: 10px

    .gradient-title
        &__text
            font-size: 24px

    .section-title
        &__text
            font-size: 24px

    .fullscreen-preview-list
        &__item
            width: 100%

    .infographic-vertically
        &__item
            width: 100%
    .section-product
        &__title
            font-size: 24px
    .info-list
        padding-left: 30px

    .infographic-horizontally
        &__item
            width: 100%
            flex-wrap: wrap
            justify-content: center
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
        &__item-icon
            margin-right: 0
            margin-bottom: 10px
        &__item-text
            padding: 15px 0 0
            width: 100%
            text-align: center
            &:before
                content: ''
                width: 28px
                height: 3px
                top: 0
                left: 50%
                margin-left: -14px